<!DOCTYPE html>
<html>

<head>
    <title>Crystal Collector</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <div class="background-shadow"></div>
            <div class="background"></div>
            <h1><span class="first-line">Crystal</span><span class="second-line">Collector</span></h1>
        </header>
        <section>
            <h2>Number to Guess: <span id="number-to-guess"></span></h2>
            <div id="crystals">
                <!-- crystals will appear here via javascript -->
            </div>
            <div class="clear"></div>
            <hr />
            <div id="restart">Start New Game</div>
            <p id="feedback"></p>
            <p id="feedback-score"></p>
        </section>
    </div>
    <footer>
        <p>Made with <span>(╯°□°）╯︵ ┻━┻</span> by Emily P</p>
    </footer>
</body>

</html>
